<header class="nav-type-1">

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="form-control main-search-input" placeholder="Rechercher...">
                        <i class="ui-close search-close" id="search-close"></i>
                    </div>
                </form>
            </div>
        </div>
    </div> <!-- end fullscreen search -->

    <!-- Top Bar -->
    <div class="top-bar hidden-xs">
        <div class="container">
            <div class="top-bar-links flex-parent">
                <ul class="top-bar-currency-language">
                    <li class="language">
                        Language: &nbsp;&nbsp;<a href="#">Français<i class="fa fa-angle-down"></i></a>
                        <div class="language-dropdown">
                            <ul>
                                <li><a href="#">Français</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <ul class="top-bar-acc">
                    <li class="top-bar-link"><a href="#">Inscription</a></li>
                    <li class="top-bar-link"><a href="#">Connexion</a></li>
                </ul>

            </div>
        </div>
    </div> <!-- end top bar -->

    <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
            <div class="container relative">

                <div class="row flex-parent">

                    <div class="navbar-header flex-child">
                        <!-- Logo -->
                        <div class="logo-container">
                            <div class="logo-wrap">
                                <a href="#">
                                    <img class="logo-dark" src="{{ asset('img/logo_dark.png') }}" alt="logo">
                                </a>
                            </div>
                        </div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Mobile cart -->
                        <div class="nav-cart mobile-cart hidden-lg hidden-md">
                            <div class="nav-cart-outer">
                                <div class="nav-cart-inner">
                                    <a href="#" class="nav-cart-icon">
                                        <span class="nav-cart-badge">2</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end navbar-header -->

                    <div class="nav-wrap flex-child">
                        <div class="collapse navbar-collapse text-center" id="navbar-collapse">

                            <ul class="nav navbar-nav">

                                <!-- Menu Ici -->

                                <!-- Mobile search -->
                                <li id="mobile-search" class="hidden-lg hidden-md">
                                    <form method="get" class="mobile-search">
                                        <input type="search" class="form-control" placeholder="Chercher...">
                                        <button type="submit" class="search-button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </li>

                            </ul> <!-- end menu -->
                        </div> <!-- end collapse -->
                    </div> <!-- end col -->

                    <div class="flex-child flex-right nav-right hidden-sm hidden-xs">
                        <ul>
                            <li class="nav-register">
                                <a href="#">Mon Compte</a>
                            </li>
                            <li class="nav-search-wrap style-2 hidden-sm hidden-xs">
                                <a href="#" class="nav-search search-trigger">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li class="nav-cart">

                                <!-- Panier Ici -->

                            </li>
                        </ul>
                    </div>

                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end navigation -->
    </nav> <!-- end navbar -->
</header>