<li><a href="#">Nouveautés</a></li>

<li class="dropdown">
    <a href="javascript:void(0)">Mode & Accessoires</a>
    <i class="fa fa-angle-down dropdown-trigger"></i>
    <ul class="dropdown-menu">
        <li><a href="#">Chemisiers / Tuniques</a></li>
        <li><a href="#">Robes</a></li>
        <li><a href="#">Pantalons</a></li>
        <li><a href="#">Jeans</a></li>
        <li><a href="#">Jupes</a></li>
        <li><a href="#">Combinaisons</a></li>
    </ul>
</li>

<li><a href="#">Promotions</a></li>

<!-- end elements -->

<li class="mobile-links hidden-lg hidden-md">
    <a href="#">Mon Compte</a>
</li>