    <!-- Catalogue -->
    <section class="section-wrap pt-80 pb-40 catalogue">
        <div class="container relative">

            <!-- Filter -->
            <div class="shop-filter">
                <div class="view-mode hidden-xs">
                    {#<span>View:</span>#}
                    <a class="grid grid-active" id="grid"></a>
                    <a class="list" id="list"></a>
                </div>
                <div class="filter-show hidden-xs">
                    <span>Afficher:</span>
                    <a href="#" class="active">12</a>
                    <a href="#">24</a>
                    <a href="#">tout</a>
                </div>
                <form class="ecommerce-ordering">
                    <select>
                        <option value="default-sorting">Trier par</option>
                        <option value="price-low-to-high">Prix croissant</option>
                        <option value="price-high-to-low">Prix décroissant</option>
                        <option value="date">Par nouveautés</option>
                    </select>
                </form>
            </div>

            <div class="row">
                <div class="col-md-12 catalogue-col right mb-50">
                    <div class="shop-catalogue grid-view">

                        <div class="row items-grid">

                            <div class="col-md-4 col-xs-6 product product-grid">
                                <div class="product-item clearfix">
                                    <div class="product-img hover-trigger">
                                        <a href="{{ path('zenna_product', {
                                            'id' : 23087716,
                                            'category' : 'pantalon',
                                            'slug' : 'pantalon-haut-en-maille'
                                        }) }}">
                                            <img src="{{ asset('img/shop/shop_item_1.jpg') }}" alt="">
                                            <img src="{{ asset('img/shop/shop_item_back_1.jpg') }}" alt=""
                                                 class="back-img">
                                        </a>
                                        <div class="product-label">
                                            <span class="sale">top</span>
                                        </div>
                                        <div class="hover-2">
                                            <div class="product-actions">
                                                <a href="#" class="product-add-to-wishlist">
                                                    <i class="fa fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <a href="#" class="product-quickview">Aperçu</a>
                                    </div>

                                    <div class="product-details">
                                        <h3 class="product-title">
                                            <a href="#">Drawstring Dress</a>
                                        </h3>
                                        <span class="category">
                                          <a href="#">Women</a>
                                        </span>
                                    </div>

                                    <span class="price">
                                        <del>
                                          <span>€730.00</span>
                                        </del>
                                        <ins>
                                          <span class="amount">€159.99</span>
                                        </ins>
                                      </span>

                                    <div class="product-description">
                                        <h3 class="product-title">
                                            <a href="#">Drawstring Dress</a>
                                        </h3>
                                        <span class="price">
                                          <del>
                                            <span>€730.00</span>
                                          </del>
                                          <ins>
                                            <span class="amount">€159.99</span>
                                          </ins>
                                        </span>
                                       
                                        <div class="clear"></div>
                                        <p>Zenna Shop is a very slick and clean e-commerce template with endless
                                            possibilities. Creating an awesome clothes store with this Theme is easy
                                            than you can imagine. Grab this theme now.</p>
                                        <a href="#" class="btn btn-dark btn-md left"><span>Ajouter au Panier</span></a>
                                        
                                    </div>

                                </div>
                            </div> <!-- end product -->


                            <div class="col-md-4 col-xs-6 product product-grid">
                                <div class="product-item clearfix">
                                    <div class="product-img hover-trigger">
                                        <a href="#">
                                            <img src="{{ asset('img/shop/shop_item_2.jpg') }}" alt="">
                                            <img src="{{ asset('img/shop/shop_item_back_2.jpg') }}" alt=""
                                                 class="back-img">
                                        </a>
                                        <div class="hover-2">
                                            <div class="product-actions">
                                                <a href="#" class="product-add-to-wishlist">
                                                    <i class="fa fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <a href="#" class="product-quickview">Aperçu</a>
                                    </div>

                                    <div class="product-details">
                                        <h3 class="product-title">
                                            <a href="#">Mesh Brown Sandal</a>
                                        </h3>
                                        <span class="category">
                                          <a href="#">Accessories</a>
                                        </span>
                                    </div>

                                    <span class="price">
                                        <ins>
                                          <span class="amount">€190.00</span>
                                        </ins>
                                      </span>

                                    <div class="product-description">
                                        <h3 class="product-title">
                                            <a href="#">Mesh Brown Sandal</a>
                                        </h3>
                                        <span class="price">
                                          <ins>
                                            <span class="amount">€190.00</span>
                                          </ins>
                                        </span>
                                       
                                        <div class="clear"></div>
                                        <p>Zenna Shop is a very slick and clean e-commerce template with endless
                                            possibilities. Creating an awesome clothes store with this Theme is easy
                                            than you can imagine. Grab this theme now.</p>
                                        <a href="#" class="btn btn-dark btn-md left"><span>Ajouter au Panier</span></a>
                                        
                                    </div>

                                </div>
                            </div> <!-- end product -->


                            <div class="col-md-4 col-xs-6 product product-grid">
                                <div class="product-item clearfix">
                                    <div class="product-img hover-trigger">
                                        <a href="#">
                                            <img src="{{ asset('img/shop/shop_item_3.jpg') }}" alt="">
                                            <img src="{{ asset('img/shop/shop_item_back_3.jpg') }}" alt=""
                                                 class="back-img">
                                        </a>
                                        <div class="hover-2">
                                            <div class="product-actions">
                                                <a href="#" class="product-add-to-wishlist">
                                                    <i class="fa fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <a href="#" class="product-quickview">Aperçu</a>
                                    </div>

                                    <div class="product-details">
                                        <h3 class="product-title">
                                            <a href="#">Tribal Grey Blazer</a>
                                        </h3>
                                        <span class="category">
                                          <a href="#">Women</a>
                                        </span>
                                    </div>

                                    <span class="price">
                                    <ins>
                                      <span class="amount">€330.00</span>
                                    </ins>
                                  </span>

                                    <div class="product-description">
                                        <h3 class="product-title">
                                            <a href="#">Tribal Grey Blazer</a>
                                        </h3>
                                        <span class="price">
                                        <ins>
                                            <span class="amount">€330.00</span>
                                        </ins>
                                        </span>
                                       
                                        <div class="clear"></div>
                                        <p>Zenna Shop is a very slick and clean e-commerce template with endless
                                            possibilities. Creating an awesome clothes store with this Theme is easy
                                            than you can imagine. Grab this theme now.</p>
                                        <a href="#" class="btn btn-dark btn-md left"><span>Ajouter au Panier</span></a>
                                        
                                    </div>

                                </div>
                            </div> <!-- end product -->

                        </div> <!-- end row -->
                    </div> <!-- end grid mode -->

                    <!-- Pagination -->
                    <div class="pagination-wrap clearfix">
                        <p class="result-count">12 résultats sur 80</p>
                        <nav class="pagination right clearfix">
                            <a href="#"><i class="fa fa-angle-left"></i></a>
                            <span class="page-numbers current">1</span>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#"><i class="fa fa-angle-right"></i></a>
                        </nav>
                    </div>

                </div> <!-- end col -->

            </div> <!-- end row -->
        </div> <!-- end container -->
    </section> <!-- end catalog -->
